{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "skipLibCheck": true,         // <- ESSENCIAL PRA IGNORAR ERRO DO #private
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
